/* header */
.header{
    display: flex;
    padding: 13px;
    justify-content: space-between;
    background-color: #F26339;

}
.leftHeader{
    display: flex;
    align-items: center;
}
.rightHeader{
    display: flex;
    align-items: center;
}
.profile{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    padding-left: 80px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.menu img{
    padding-right: 20px;
}
.logo img {
    height: 35px;
}
.nIcon{
    padding-right: 30px;
    border-right: 1px solid #D04F2A;;
    margin-right: 30px;
}
.profil_name h6{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin: 0;

}
.profil_name p{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #1E1F22;
    margin: 0;
}
.profil_name{
    margin-left: 10px;
}
.profile_img img{
    width: 54px;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
}

/* sidemenu */
.menuItems li{
    text-decoration: none;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    padding: 20px;
    text-transform: capitalize ;
}
.menuItems li img{
    /* width: 25px;
    height: 25px; */
    padding-right: 15px;
}
.sideMenu{
    height: calc(100vh - 80px);
    width: 280px;
    background: #1E1F22;
    display: flex;
    justify-content: space-between ;
    flex-direction: column;
    
}
.sideMenu p{
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    color: #6D6D6D;
    text-align: center;
}
